<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>
    Nanoquiz Grading and Makeup
   </title>
   <link href="../web/handout-style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
   </link>
  </meta>
 </head>
 <body>
  <header>
   <a href="https://ocw.mit.edu/ans7870/6/6.005/s16/">
    6.005 — Software Construction on MIT OpenCourseWare
   </a>
   |
   <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-005-software-construction-spring-2016/">
    OCW 6.005 Homepage
   </a>
   <div>
    Spring 2016
   </div>
  </header>
  <nav class="table-of-contents col-sm-2">
   <ul class="nav">
    <li>
     <a href="#nanoquiz_grading_and_makeup">
      Nanoquiz Grading and Makeup
     </a>
    </li>
    <li>
     <a href="#nanoquiz_grading">
      Nanoquiz Grading
     </a>
    </li>
    <li>
     <a href="#nanoquiz_makeup">
      Nanoquiz Makeup
     </a>
    </li>
   </ul>
  </nav>
  <main class="container-fluid">
   <h1 class="handout-title col-sm-8 col-sm-offset-2" id="nanoquiz_grading_and_makeup">
    Nanoquiz Grading and Makeup
   </h1>
   <div data-outline="nanoquiz_grading_and_makeup">
    <div class="markdown col-sm-8 col-sm-offset-2 converted">
     <h2 id="nanoquiz_grading">
      Nanoquiz Grading
     </h2>
     <div data-outline="nanoquiz_grading">
      <p>
       Nanoquizzes consist of multiple-choice questions and/or short answer questions.
      </p>
      <p>
       For multiple choice questions, each option is worth one point. If you correctly choose the answer when it’s right, then you get one point. If you correctly don’t choose the answer when it’s wrong, then you get one point. This scheme applies uniformly to choose-all-good-answers and choose-one-best-answer questions.
      </p>
      <p>
       For example, consider a choose-all-good-answers question with choices A,B,C,D, of which only C and D are correct. If you answer C,D then you get 4 points. If you answer A,C then you get 2 points (since you were wrong about A, right about B, right about C, and wrong about D). If you answer A,B then you get 0 points.
      </p>
      <p>
       For example, consider a choose-one-best-answer question with choices A,B,C of which only C is correct. If you answer C, then you get 3 points. If you answer A, then you get 1 point (since you were wrong about A, wrong about C, but right about B).
      </p>
      <p>
       The point value for short answer questions is determined by the staff. It is up to staff discretion.
      </p>
      <p>
       Your total score for a quiz will be scaled to be out of 10 points.
      </p>
     </div>
     <h2 id="nanoquiz_makeup">
      Nanoquiz Makeup
     </h2>
     <div data-outline="nanoquiz_makeup">
      <p>
       We automatically drop the lowest 5 nanoquiz grades. If you’re dissatisfied with any of your remaining nanoquiz grades, however, you can earn up to half the lost points for that quiz back by writing a good nanoquiz question for the same class meeting.
      </p>
      <ul>
       <li>
        Your question must be multiple-choice, either “choose one answer” or “choose all good answers.”
       </li>
       <li>
        Your submission must include what you think the right answer(s) should be.
       </li>
       <li>
        Good questions should be relevant to the reading for that class, straightforward to answer by someone who did the reading, and hard to get full credit on otherwise.
       </li>
       <li>
        Good questions will generally come from the Comprehension or Application levels of
        <a href="//www.nwlink.com/~donclark/hrd/bloom.html">
         Bloom’s Taxonomy
        </a>
        . Higher levels are better. See
        <a href="//learningsciences.utexas.edu/content/blooms-taxonomy-approach">
         Multiple Choice Questions based on Bloom’s Taxonomy
        </a>
        for examples of questions at different levels.
       </li>
      </ul>
      <p>
       Be sure you do a makeup for the right class. Nanoquizzes are numbered by the class meetings when they were held.
If you don’t like your grade for Nanoquiz 2, then you should be offering a makeup related to Class 2.
      </p>
      <p>
       Note that these alternatives are worth only half of the lost points.
If you took the nanoquiz and got 8/10, then this makeup can bring your grade up to 9/10.
If you missed a nanoquiz entirely and got a 0/10, then this makeup can raise it to 5/10.
      </p>
      <p>
       The deadline for making up a nanoquiz is one week (7 * 24 hours) after that nanoquiz’s grades are posted. 
Makeups may not be revised or resubmitted.
Only one submission per nanoquiz will be considered.
      </p>
     </div>
    </div>
   </div>
  </main>
  <footer>
   MIT EECS
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript">
  </script>
  <script src="../web/handout-run.js" type="text/javascript">
  </script>
 </body>
</html>
<!-- Handout delivered Tue Mar 15 2016 14:55:03 GMT-0400 (EDT) -->
