<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>
    Learning Java
   </title>
   <link href="../web/handout-style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
   </link>
  </meta>
 </head>
 <body>
  <header>
   <a href="https://ocw.mit.edu/ans7870/6/6.005/s16/">
    6.005 — Software Construction on MIT OpenCourseWare
   </a>
   |
   <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-005-software-construction-spring-2016/">
    OCW 6.005 Homepage
   </a>
   <div>
    Spring 2016
   </div>
  </header>
  <nav class="table-of-contents col-sm-2">
   <ul class="nav">
    <li>
     <a href="#learning_java">
      Learning Java
     </a>
    </li>
    <li>
     <a href="#materials">
      Materials
     </a>
    </li>
   </ul>
  </nav>
  <main class="container-fluid">
   <h1 class="handout-title col-sm-8 col-sm-offset-2" id="learning_java">
    Learning Java
   </h1>
   <div data-outline="learning_java">
    <div class="markdown col-sm-8 col-sm-offset-2 converted">
     <div class="alert alert-info">
      <p>
       <strong>
        6.005 requires you to get up to speed quickly with the basics of Java.
       </strong>
       If you are not familiar with Java:
      </p>
      <ul>
       <li>
        review the materials below
       </li>
       <li>
        review
        <a class="alert-link" href="../classes/02-basic-java/">
         Reading 2
        </a>
       </li>
      </ul>
     </div>
     <h2 id="materials">
      Materials
     </h2>
     <div data-outline="materials">
      <p>
       The lecture slides and short programming assignments below are from
       <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/index.htm">
        IAP course
6.092 in 2010
       </a>
       .
They were authored by
Evan Jones, Adam Marcus, and Eugene Wu.
      </p>
      <p>
       You can also look at
       <a href="//stellar.mit.edu/S/course/6/ia15/6.S092/materials.html">
        <strong>
         materials from 6.S092 in 2015
        </strong>
       </a>
       or the most recent
       <a href="https://learning-modules.mit.edu/materials/index.html?uuid=/course/6/ia16/6.178">
        <strong>
         materials from 6.178 in 2016
        </strong>
       </a>
       .
      </p>
      <h3 id="slides">
       Slides
      </h3>
      <div data-outline="slides">
       <ul>
        <li>
         <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/lecture-notes/MIT6_092IAP10_lec01.pdf">
          Lecture 1 - Types, Variables, Operators
         </a>
        </li>
        <li>
         <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/lecture-notes/MIT6_092IAP10_lec02.pdf">
          Lecture 2 - More Types, Methods, Conditionals
         </a>
        </li>
        <li>
         <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/lecture-notes/MIT6_092IAP10_lec03.pdf">
          Lecture 3 - Loops, Arrays
         </a>
        </li>
        <li>
         <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/lecture-notes/MIT6_092IAP10_lec04.pdf">
          Lecture 4 - Classes and Objects
         </a>
        </li>
       </ul>
      </div>
      <h3 id="short_programming_assignments">
       Short Programming Assignments
      </h3>
      <div data-outline="short_programming_assignments">
       <p>
        You can use
        <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/assignments/">
         these assignments
        </a>
        to practice Java before diving into
        <a href="../psets/ps0/">
         PS0
        </a>
        ,
        <a href="//git-scm.com">
         Git
        </a>
        , and
        <a href="//junit.org">
         JUnit
        </a>
        .
       </p>
       <p>
        <strong>
         The assignments below are not required for 6.005.
        </strong>
        You will not turn them in.
       </p>
       <p>
        To work on the assignments, create a new Eclipse Java project (
        <em>
         File → New
→ Java Project
        </em>
        , name it
        <code>
         tutorial
        </code>
        , click
        <em>
         Finish
        </em>
        ).
       </p>
       <p>
        Then create a new class file (
        <em>
         File → New → Class
        </em>
        , enter the
CamelCase name, click
        <em>
         Finish
        </em>
        ).
       </p>
       <p>
        Then copy-and-paste in the provided starting code.
       </p>
       <p>
        To run a class with a
        <code>
         main
        </code>
        method, right-click and choose
        <em>
         Run As → Java
Application
        </em>
        .
       </p>
       <ul>
        <li>
         <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/assignments/MIT6_092IAP10_assn01.pdf">
          Assignment 1 - GravityCalculator
         </a>
        </li>
        <li>
         <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/assignments/MIT6_092IAP10_assn02.pdf">
          Assignment 2 - FooCorporation
         </a>
        </li>
        <li>
         <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-092-introduction-to-programming-in-java-january-iap-2010/assignments/MIT6_092IAP10_assn03.pdf">
          Assignment 3 - Marathon
         </a>
        </li>
       </ul>
       <hr/>
      </div>
      <h3 id="have_fun_in_6005">
       Have fun in 6.005!
      </h3>
     </div>
    </div>
   </div>
  </main>
  <footer>
   MIT EECS
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript">
  </script>
  <script src="../web/handout-run.js" type="text/javascript">
  </script>
 </body>
</html>
<!-- Handout delivered Tue Feb 02 2016 11:09:16 GMT-0500 (EST) -->
