<!DOCTYPE html><html><head><meta charset="utf-8">

<title>Coming soon...</title>

<link href="../../web/handout-style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body>
<header><a href="//web.mit.edu/6.005/www/sp16/">6.005 — Software Construction</a><div>Spring 2016</div></header>
<main class="container-fluid"><h1 class="handout-title col-sm-8 col-sm-offset-2" id="coming_soon">Coming soon...</h1>

<div data-outline="coming_soon"><div class="markdown col-sm-8 col-sm-offset-2 converted"><h1 id="reading_15_equality">Reading 15: Equality</h1>

<div data-outline="reading_15_equality"><p>This reading is will be released soon!</p><p>You are not required to implement ADT equality for problem set 2.</p></div>

</div></div>

</main>
<footer>MIT EECS</footer>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script type="text/javascript" src="../../web/handout-run.js"></script></body></html><!-- Handout delivered Wed Mar 02 2016 13:38:12 GMT-0500 (EST) -->