<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Graph (Problem Set 2: Poetic Walks)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph (Problem Set 2: Poetic Walks)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;L&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - type of vertex labels in this graph, must be immutable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph&lt;L&gt;</span></pre>
<div class="block">A mutable weighted directed graph with labeled vertices.
 Vertices have distinct labels of an immutable type <code>L</code> when compared
 using the <a href="//docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equals</code></a> method.
 Edges are directed and have a positive weight of type <code>int</code>.
 
 <p>PS2 instructions: this is a required ADT interface.
 You MUST NOT change the specifications or add additional methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#add-L-">add</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;vertex)</code>
<div class="block">Add a vertex to this graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;L&gt;&nbsp;<a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;L&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#empty--">empty</a></span>()</code>
<div class="block">Create an empty graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#remove-L-">remove</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;vertex)</code>
<div class="block">Remove a vertex from this graph; any edges to or from the vertex are
 also removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#set-L-L-int-">set</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;source,
   <a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;target,
   int&nbsp;weight)</code>
<div class="block">Add, change, or remove a weighted directed edge in this graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="//docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">L</a>,<a href="//docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#sources-L-">sources</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;target)</code>
<div class="block">Get the source vertices with directed edges to a target vertex and the
 weights of those edges.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="//docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">L</a>,<a href="//docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#targets-L-">targets</a></span>(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;source)</code>
<div class="block">Get the target vertices with directed edges from a source vertex and the
 weights of those edges.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="//docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#vertices--">vertices</a></span>()</code>
<div class="block">Get all the vertices in this graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>static&nbsp;&lt;L&gt;&nbsp;<a href="../graph/Graph.html" title="interface in graph">Graph</a>&lt;L&gt;&nbsp;empty()</pre>
<div class="block">Create an empty graph.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - type of vertex labels in the graph, must be immutable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new empty weighted directed graph</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;vertex)</pre>
<div class="block">Add a vertex to this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - label for the new vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph did not already include a vertex with the
         given label; otherwise false (and this graph is not modified)</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a><a name="set-L-L-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>int&nbsp;set(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;source,
        <a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;target,
        int&nbsp;weight)</pre>
<div class="block">Add, change, or remove a weighted directed edge in this graph.
 If weight is nonzero, add an edge or update the weight of that edge;
 vertices with the given labels are added to the graph if they do not
 already exist.
 If weight is zero, remove the edge if it exists (the graph is not
 otherwise modified).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - label of the source vertex</dd>
<dd><code>target</code> - label of the target vertex</dd>
<dd><code>weight</code> - nonnegative weight of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous weight of the edge, or zero if there was no such
         edge</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;vertex)</pre>
<div class="block">Remove a vertex from this graph; any edges to or from the vertex are
 also removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - label of the vertex to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph included a vertex with the given label;
         otherwise false (and this graph is not modified)</dd>
</dl>
</li>
</ul>
<a name="vertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre><a href="//docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&gt;&nbsp;vertices()</pre>
<div class="block">Get all the vertices in this graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of labels of vertices in this graph</dd>
</dl>
</li>
</ul>
<a name="sources-java.lang.Object-">
<!--   -->
</a><a name="sources-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre><a href="//docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">L</a>,<a href="//docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sources(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;target)</pre>
<div class="block">Get the source vertices with directed edges to a target vertex and the
 weights of those edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - a label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map where the key set is the set of labels of vertices such
         that this graph includes an edge from that vertex to target, and
         the value for each key is the (nonzero) weight of the edge from
         the key to target</dd>
</dl>
</li>
</ul>
<a name="targets-java.lang.Object-">
<!--   -->
</a><a name="targets-L-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targets</h4>
<pre><a href="//docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../graph/Graph.html" title="type parameter in Graph">L</a>,<a href="//docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;targets(<a href="../graph/Graph.html" title="type parameter in Graph">L</a>&nbsp;source)</pre>
<div class="block">Get the target vertices with directed edges from a source vertex and the
 weights of those edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map where the key set is the set of labels of vertices such
         that this graph includes an edge from source to that vertex, and
         the value for each key is the (nonzero) weight of the edge from
         source to the key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
